createdBy=SumitKkumarSaw
SUPA_URL=postgresql://postgres:Sumitocs@326@db.tqvsbiyoiotisrhukbho.supabase.co:5432/postgres
SUPABASE_URL=https://tqvsbiyoiotisrhukbho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdnNiaXlvaW90aXNyaHVrYmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDY2NTIsImV4cCI6MjA1NDUyMjY1Mn0.zsoZE0pairkWz5BiGVsehGYyIoS3k127d8OGbWGDZ5w